# java-ai-langton3d-opengl

./: README.md  pom.xml
src/main/java/org/mkdev/ai/langton3d/core/: AntCodeKeys.java  App.java  Camera.java  CubeFaces.java  MapCube.java  Settings.java  Walker.java
src/main/java/org/mkdev/ai/langton3d/misc/: GLUT.java
src/main/resources/: logback.xml
